

PORT=4000

# DB Config
DB_HOST=142.93.101.238
DB_PORT=3306
DB_USER=user_4
DB_PASS=password
DB_NAME=user_4

# Data validation
MIN_PASSWORD_LENGTH=6
MAX_PASSWORD_LENGTH=10
MIN_NAMES_LENGTH=1
MAX_NAMES_LENGTH=50

# JWT Config
JWT_SECRET=secret