
PORT=4000

# DB Config
DB_HOST=localhost
DB_PORT=3311
DB_USER=root
DB_PASS=1234
DB_NAME=tattoo_shop

# Data validation
MIN_PASSWORD_LENGTH=6
MAX_PASSWORD_LENGTH=10
MIN_NAMES_LENGTH=1
MAX_NAMES_LENGTH=50

# JWT Config
JWT_SECRET=secret